<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Benjamin's Kokbok</title>
    <link rel="stylesheet" type="text/css" href="assests/style/main.css">
</head>
<body>
<div class="content">
    <header class="row">
        <img src="assests/resource/#" alt="no img">
        <h1><a href="#">Benjamin's Kokbok</a></h1>
    </header>

    <nav class="row">
        <ul class="menu">
            <li><a href="#">Hem</a></li>
            <li class="dropdown">
                <a  class="dropper" href="#">Recept</a>
                <div class="drop-content">
                    <a href="#">Mat</a>
                    <a href="#">Efterrätter</a>
                    <a href="#">Hallongrottor</a>
                </div>
            </li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <main class="row">
        <article>
            <h3>Om min kokbok</h3>
            <p>
                Har tänkt att jag skulle sammla mina recept ett tag nu,
                varför inte som github pages.
            </p>
        </article>
        <article>
            <h4>Hallongrottor</h4>
            <figure>
                <img src="assests/resource/hallongrottor.png" alt="No img">
                <figcaption>hello</figcaption>
            </figure>
            <p>
                Om hallongrottor.
            </p>
        </article>
    </main>
</div>

</body>
</html>